# PhanVanLoc_SE19B2_A02

./: PhanVanLoc_SE19B2_A02.sln  rename-project.ps1
PhanVanLocBLL/: AuthService.cs  BookingService.cs  Class1.cs  CustomerService.cs  PhanVanLocBLL.csproj  ReportService.cs  RoomService.cs
PhanVanLocDAL/: AdminConfig.cs  Class1.cs  CustomerRepository.cs  DataSeeder.cs  DatabaseConfig.cs  HotelDbContext.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  InMemoryDatabase.cs  PhanVanLocDAL.csproj  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
PhanVanLocModels/: Booking.cs  Class1.cs  Customer.cs  Room.cs  RoomType.cs
PhanVanLocWPF/: App.xaml  App.xaml.cs  BookingDetailsWindow.xaml  BookingDetailsWindow.xaml.cs  BookingEditWindow.xaml  BookingEditWindow.xaml.cs  BookingsWindow.xaml  BookingsWindow.xaml.cs  CustomerBookingDetailsWindow.xaml  CustomerBookingDetailsWindow.xaml.cs  CustomerBookingWindow.xaml  CustomerBookingWindow.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerLoginWindow.xaml  CustomerLoginWindow.xaml.cs  CustomerRegisterWindow.xaml  CustomerRegisterWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhanVanLocWPF.csproj  ReportWindow.xaml  ReportWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  RoomsWindow.xaml  RoomsWindow.xaml.cs  appsettings.json
